<!DOCTYPE html>
<html>
	<head>
		<link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js" type="text/javascript"></script>
		<script src="//rawgithub.com/tobia/Pause/master/jquery.pause.js" type="text/javascript"></script>
		<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js" type="text/javascript"></script>
		<script src="//rawgithub.com/aamirafridi/jQuery.Marquee/master/jquery.marquee.min.js?v=2" type="text/javascript"></script>
		<script>
			$(function(){
				var $mwo = $('.marquee-with-options');
				$('.marquee').marquee();
				$('.marquee-with-options').marquee({
					//speed in milliseconds of the marquee
					speed: 5000,
					//gap in pixels between the tickers
					gap: 50,
					//gap in pixels between the tickers
					delayBeforeStart: 0,
					//'left' or 'right'
					direction: 'left',
					//true or false - should the marquee be duplicated to show an effect of continues flow
					duplicated: true,
					//on hover pause the marquee - using jQuery plugin https://github.com/tobia/Pause
					pauseOnHover: true
				});
				
				//Direction upward
				$('.marquee-vert').marquee({
					direction: 'up',
					speed: 1500
				});

				//pause and resume links
				$('.pause').click(function(e){
					e.preventDefault();
					$mwo.trigger('pause');
				});
				$('.resume').click(function(e){
					e.preventDefault();
					$mwo.trigger('resume');
				});
				//toggle
				$('.toggle').hover(function(e){
					$mwo.trigger('pause');
				},function(){
					$mwo.trigger('resume');
				})
				.click(function(e){
					e.preventDefault();
				})
			});
		</script>
		<style type="text/css">
			body {
			  margin: 10px;
			  font-family: 'Lato', sans-serif;
			}
			small {
				font-size: 14px;
			}
			h1 {
				margin-bottom: 20px;
				padding-bottom: 10px;
				text-align: center;
			}

			h2 {
				border-bottom: 1px dotted #ccc;
				padding-bottom: 5px;
				margin-bottom: 10px;
			}

			.marquee,
			.marquee-with-options,
			.marquee-vert-before,
			.marquee-vert {
			  width: 300px;
			  overflow: hidden;
			  border:1px solid #ccc;
			}
		</style>
	</head>
	<body>
		<div style="position:absolute; top: 10px; right: 10px;">
			<a href="https://twitter.com/share" class="twitter-share-button" data-text="jQuery plugin to scroll the text like the old traditional marquee. " data-via="aamirafridi" data-size="large">Tweet</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
		</div>
		<h1>jQuery Marquee<br><small><a href="http://aamirafridi.com/jquery/jquery-marquee-plugin">back to blog post</a> | <a href="https://github.com/aamirafridi/jQuery.Marquee" target="github">plugin on github</a> | <a href="https://github.com/aamirafridi/jQuery.Marquee/archive/master.zip">download</a></small></h1>
		<h2>Events</h2>
		<ul>
			<li><b>beforeStarting:</b> Event will be fired on the element before animation starts.</li>
			<li><b>finished:</b> Event will be fired on the element after the animation finishes.</li>
			<li><b>pause:</b> Fire this event on the element when you want to pause the animation, for example when you click/hover a link.</li>
			<li><b>resume:</b> Fire this event on the element when you want to resume, the paused animation.</li>
		</ul>

		<h2>Options</h2>
		<ul>
			<li><b>easing:</b> Requires jQuery easing plugin. Default is 'linear'.</li>
			<li><b>speed:</b> Speed in milliseconds in which you want your text to travel with width of your main container. Default is 10000.</li>
			<li><b>gap:</b> Gap in pixels between the tickers. Default is 20</li>
			<li><b>delayBeforeStart:</b> Time in milliseconds before the marquee starts animating. Default is 1000</li>
			<li><b>direction:</b> Direction towards which the marquee will animate 'left', 'right' or 'up'. Default is 'left'</li>
			<li><b>duplicated:</b> true or false - should the marquee be duplicated to show an effect of continues flow. Default is false</li>
			<li><b>pauseOnHover:</b> on hover pause the marquee - using jQuery plugin https://github.com/tobia/Pause. Default is false</li>
		</ul>

		<h2>Demos</h2>
		<h3>Default options</h3>
		<div><strong>NOTE:</strong> Following 3 marquee has different length of text but the speed is same. Plugin will adjust the speed according to the length of your text. <i>(new feature)</i></div>
		<div class='marquee'>Less text here</div>
		<div class='marquee'>Longer text lorem ipsum dolor sit amet, consectetur adipiscing elit END.</div>
		<div class='marquee'>Very very long text lorem ipsum dolor sit amet, lorem ipsum dolor sit amet lorem ipsum dolor sit amet consectetur adipiscing elit END.</div>
		
		<h3>Options as data attributes</h3>
		<div data-speed="2000" data-gap="30" data-direction="right" class='marquee'>Lorem ipsum dolor sit amet, consectetur adipiscing elit END.</div>
		
		<h3>Overwrite the default options with following</h3>
<pre>
$('.marquee-with-options').marquee({
	speed: 5000,
	gap: 50,
	delayBeforeStart: 0,
	direction: 'left',
	duplicated: true,
	pauseOnHover: true
});
</pre>
		<div class='marquee-with-options'>Lorem ipsum dolor sit amet, consectetur adipiscing elit END.</div>

		<a class='pause' href='#'>Pause the above animation</a> | <a class='resume' href='#'>Resume the paused animation</a> | <a class='toggle' href='#'>Pause on hover this link</a>
		<br/><br/>
		

		<h3>Direction vertical with default options</h3>
<pre>
$('.marquee-vert').marquee({
	direction: 'up',
	speed: 1500
});
</pre>
		<h4>Before</h4>
		<div class='marquee-vert-before'>Nascetur suscipit distinctio optio commodi repudiandae aut exercitationem mauris. Blanditiis conubia hic dolorum! Vitae varius adipisci facilisis.</div>
		
		<h4>After</h4>
		<div class='marquee-vert'>Nascetur suscipit distinctio optio commodi repudiandae aut exercitationem mauris. Blanditiis conubia hic dolorum! Vitae varius adipisci facilisis.</div>

		<h3>With direction 'down' (using data attributes)</h3>	
		<div class='marquee-vert' data-delayBeforeStart=2000 data-direction='down' data-duplicated='true'>Nascetur suscipit distinctio optio commodi repudiandae aut exercitationem mauris. Blanditiis conubia hic dolorum! Vitae varius adipisci facilisis.</div>
		

		<h3>Direction vertical with duplicated option true (using data attributes) and height assigned using CSS</h3>
		<small style="font-style: italic">Inspect the following marquee to see data attributes and style attribute</small><br><br>

		<div class='marquee-vert' style='height:30px' data-gap=0 data-speed=3000 data-direction='up' data-duplicated='true'><b>Starts here</b> Nascetur suscipit distinctio optio commodi repudiandae aut exercitationem mauris. Blanditiis conubia hic dolorum! Vitae varius adipisci facilisis, laudantium ratione. Wisi! Quidem tortor, quisquam earum! Pretium necessitatibus.</div>
		
		<h3>With pauseOnHover and pauseOnCycle options</h3>	
		<div class='marquee-vert' data-direction='down' data-pauseOnHover='true' data-pauseOnCycle='true'>Nascetur suscipit distinctio optio commodi repudiandae aut exercitationem mauris. Blanditiis conubia hic dolorum! Vitae varius adipisci facilisis.</div>
		
<br><br>
	</body>
</html>
